<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Document Browser View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DocumentBrowserViewController" customModule="Image_Keeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="0fo-ii-Aj5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="654"/>
        </scene>
        <!--Blank Screen View Controller-->
        <scene sceneID="rOg-Do-4cD">
            <objects>
                <viewController storyboardIdentifier="blankScreen" id="aps-W7-2OK" customClass="BlankScreenViewController" customModule="Image_Keeper" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C52-Qn-0em">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.9137254901960784" green="0.65098039215686276" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="JNd-P1-SsV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhu-tG-FSV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="1979"/>
        </scene>
        <!--Security Options View Controller-->
        <scene sceneID="2Y3-Zu-Q6o">
            <objects>
                <viewController id="Zgq-me-gPC" customClass="SecurityOptionsViewController" customModule="Image_Keeper" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a9j-7P-COu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DnC-WH-bC9" userLabel="holder">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Security Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58t-sx-uPH">
                                        <rect key="frame" x="119" y="20" width="176.33333333333337" height="28.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28.666666666666671" id="gym-cj-yMs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.91372549020000005" green="0.65098039220000004" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="77" translatesAutoresizingMaskIntoConstraints="NO" id="GYE-au-J9U">
                                        <rect key="frame" x="30" y="93" width="354" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRJ-fi-kV8">
                                                <rect key="frame" x="0.0" y="0.0" width="138.66666666666666" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="ZQ8-W7-YcK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="0.91372549020000005" green="0.65098039220000004" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YAz-fm-uAf">
                                                <rect key="frame" x="215.66666666666663" y="0.0" width="140.33333333333337" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="cg4-HP-OK6"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="setPassword:" destination="Zgq-me-gPC" eventType="valueChanged" id="olx-xd-MuY"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="pVT-bT-heZ"/>
                                        </constraints>
                                    </stackView>
                                    <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tbr-kh-vP3">
                                        <rect key="frame" x="35" y="156" width="349" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="OlF-i9-Lce"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9Bd-PG-8Kl">
                                        <rect key="frame" x="30" y="235" width="349" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Encrypt file" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bv3-vK-whl">
                                                <rect key="frame" x="0.0" y="0.0" width="174.66666666666666" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="Cwx-mV-zBA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="0.91372549020000005" green="0.65098039220000004" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1Xw-5M-bKQ">
                                                <rect key="frame" x="174.66666666666663" y="0.0" width="176.33333333333337" height="31"/>
                                            </switch>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="Hwq-22-jRJ"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ojy-2j-eRJ">
                                        <rect key="frame" x="157" y="333" width="100" height="50"/>
                                        <color key="backgroundColor" red="0.91372549020000005" green="0.65098039220000004" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="O6c-mx-6b5"/>
                                            <constraint firstAttribute="height" constant="50" id="qXW-EB-Z33"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Apply">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="apply:" destination="Zgq-me-gPC" eventType="touchUpInside" id="vyH-Oc-Taa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9Bd-PG-8Kl" firstAttribute="top" secondItem="Tbr-kh-vP3" secondAttribute="bottom" constant="44" id="DVl-3b-Qra"/>
                                    <constraint firstAttribute="trailing" secondItem="9Bd-PG-8Kl" secondAttribute="trailing" constant="35" id="Jxj-yx-jRW"/>
                                    <constraint firstItem="58t-sx-uPH" firstAttribute="top" secondItem="DnC-WH-bC9" secondAttribute="top" constant="20" id="PlQ-eN-52D"/>
                                    <constraint firstAttribute="trailing" secondItem="GYE-au-J9U" secondAttribute="trailing" constant="30" id="QUC-Sg-mfi"/>
                                    <constraint firstItem="ojy-2j-eRJ" firstAttribute="centerX" secondItem="DnC-WH-bC9" secondAttribute="centerX" id="ReT-dS-LD0"/>
                                    <constraint firstItem="58t-sx-uPH" firstAttribute="centerX" secondItem="DnC-WH-bC9" secondAttribute="centerX" id="ShH-WS-MHw"/>
                                    <constraint firstItem="9Bd-PG-8Kl" firstAttribute="leading" secondItem="DnC-WH-bC9" secondAttribute="leading" constant="30" id="Vcd-yk-bkr"/>
                                    <constraint firstAttribute="trailing" secondItem="Tbr-kh-vP3" secondAttribute="trailing" constant="30" id="WDg-T9-Eio"/>
                                    <constraint firstItem="GYE-au-J9U" firstAttribute="leading" secondItem="DnC-WH-bC9" secondAttribute="leading" constant="30" id="gCi-ma-a2l"/>
                                    <constraint firstItem="Tbr-kh-vP3" firstAttribute="top" secondItem="GYE-au-J9U" secondAttribute="bottom" constant="32" id="kFX-U9-nMK"/>
                                    <constraint firstItem="GYE-au-J9U" firstAttribute="top" secondItem="58t-sx-uPH" secondAttribute="bottom" constant="44.333333333333329" id="pW1-hN-71F"/>
                                    <constraint firstItem="ojy-2j-eRJ" firstAttribute="top" secondItem="9Bd-PG-8Kl" secondAttribute="bottom" constant="67" id="tMd-2o-6yF"/>
                                    <constraint firstItem="Tbr-kh-vP3" firstAttribute="leading" secondItem="DnC-WH-bC9" secondAttribute="leading" constant="35" id="xKW-J2-55j"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DnC-WH-bC9" firstAttribute="top" secondItem="Awf-Mn-zc7" secondAttribute="top" id="HOP-Uf-9ir"/>
                            <constraint firstItem="DnC-WH-bC9" firstAttribute="trailing" secondItem="Awf-Mn-zc7" secondAttribute="trailing" id="RlS-Oc-ZnZ"/>
                            <constraint firstItem="DnC-WH-bC9" firstAttribute="leading" secondItem="Awf-Mn-zc7" secondAttribute="leading" id="gq1-nh-Tfj"/>
                            <constraint firstItem="DnC-WH-bC9" firstAttribute="bottom" secondItem="Awf-Mn-zc7" secondAttribute="bottom" id="xLN-KU-Jiv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Awf-Mn-zc7"/>
                    </view>
                    <navigationItem key="navigationItem" id="Uhj-ww-SPK"/>
                    <connections>
                        <outlet property="applyButton" destination="ojy-2j-eRJ" id="NO8-yj-e9L"/>
                        <outlet property="encryptFile" destination="1Xw-5M-bKQ" id="cFY-Ta-ej1"/>
                        <outlet property="passwordText" destination="Tbr-kh-vP3" id="yaP-Yj-Qkj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gT-FZ-1Mg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915.94202898550736" y="-22.010869565217394"/>
        </scene>
        <!--Image Gallery Collection View Controller-->
        <scene sceneID="77O-mn-gfD">
            <objects>
                <collectionViewController id="Uh1-Fd-L2c" customClass="ImageGalleryCollectionViewController" customModule="Image_Keeper" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="lz6-mN-zYT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eFc-e9-IlZ">
                            <size key="itemSize" width="160" height="160"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="gky-xq-a1W" customClass="ImageGalleryCollectionViewCell" customModule="Image_Keeper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1OX-Y4-bL8">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                        </imageView>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="kYI-Yg-vlN">
                                            <rect key="frame" x="70" y="70" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="1OX-Y4-bL8" firstAttribute="leading" secondItem="gky-xq-a1W" secondAttribute="leading" id="66W-Sm-e9L"/>
                                    <constraint firstItem="1OX-Y4-bL8" firstAttribute="top" secondItem="gky-xq-a1W" secondAttribute="top" id="TEU-Ke-aHv"/>
                                    <constraint firstAttribute="bottom" secondItem="1OX-Y4-bL8" secondAttribute="bottom" id="dWw-yy-gQd"/>
                                    <constraint firstItem="kYI-Yg-vlN" firstAttribute="centerY" secondItem="gky-xq-a1W" secondAttribute="centerY" id="lLJ-Dw-k97"/>
                                    <constraint firstAttribute="trailing" secondItem="1OX-Y4-bL8" secondAttribute="trailing" id="x7g-TK-JdB"/>
                                    <constraint firstItem="kYI-Yg-vlN" firstAttribute="centerX" secondItem="gky-xq-a1W" secondAttribute="centerX" id="xH4-2l-d4o"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageCellSpinner" destination="kYI-Yg-vlN" id="GNZ-1f-REC"/>
                                    <outlet property="imageView" destination="1OX-Y4-bL8" id="Hrl-5h-A1v"/>
                                    <segue destination="hDs-c9-uu7" kind="show" identifier="showImage" id="Zqi-f5-dOk"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DropPlaceHolderCell" id="DLX-OS-prd">
                                <rect key="frame" x="254" y="0.0" width="160" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="tBb-9l-b8k" userLabel="Spinner">
                                            <rect key="frame" x="70" y="70" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="tBb-9l-b8k" firstAttribute="centerY" secondItem="DLX-OS-prd" secondAttribute="centerY" id="Pfv-GR-AGb"/>
                                    <constraint firstItem="tBb-9l-b8k" firstAttribute="centerX" secondItem="DLX-OS-prd" secondAttribute="centerX" id="naA-2r-1S3"/>
                                </constraints>
                                <size key="customSize" width="160" height="160"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Uh1-Fd-L2c" id="h3R-L3-ZcM"/>
                            <outlet property="delegate" destination="Uh1-Fd-L2c" id="MCH-QL-w35"/>
                            <outletCollection property="gestureRecognizers" destination="4Uk-mg-PAr" appends="YES" id="anj-Oj-7nu"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="r9W-bg-hMO">
                        <barButtonItem key="leftBarButtonItem" systemItem="trash" id="BQl-wL-8Fm">
                            <connections>
                                <action selector="undoImageAdd:" destination="Uh1-Fd-L2c" id="3kj-Uo-5ak"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="clear.fill" catalog="system" id="eg6-c3-Gho">
                                <connections>
                                    <action selector="close:" destination="Uh1-Fd-L2c" id="J8I-FY-goi"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="arrow.down.doc.fill" catalog="system" id="tju-gX-u4a">
                                <connections>
                                    <action selector="addPaste:" destination="Uh1-Fd-L2c" id="BoU-Hd-QQf"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Bar Button Item" image="square.stack.fill" catalog="system" id="dkq-d5-Caf">
                                <connections>
                                    <segue destination="bXa-Em-EeN" kind="show" identifier="shuffleImages" id="dBV-FW-OVb"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="lock.fill" catalog="system" id="D62-pg-sfI">
                                <connections>
                                    <segue destination="Zgq-me-gPC" kind="show" identifier="showSecurityOptions" id="ljw-Vc-IcS"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="imageGalleryView" destination="lz6-mN-zYT" id="84D-wl-YQ1"/>
                    </connections>
                </collectionViewController>
                <pinchGestureRecognizer id="4Uk-mg-PAr">
                    <connections>
                        <action selector="scaleCells:" destination="Uh1-Fd-L2c" id="0hH-pK-xBe"/>
                    </connections>
                </pinchGestureRecognizer>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xuI-qV-pXt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1422" y="654"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="mUP-l8-YKC">
            <objects>
                <viewController id="hDs-c9-uu7" customClass="ImageViewController" customModule="Image_Keeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XAB-He-6mV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W9Q-yW-Hwt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="kNz-Vc-G8q">
                                <rect key="frame" x="197" y="358" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="W9Q-yW-Hwt" secondAttribute="trailing" id="SJB-qg-d1O"/>
                            <constraint firstItem="kNz-Vc-G8q" firstAttribute="centerX" secondItem="XAB-He-6mV" secondAttribute="centerX" id="YYh-K2-rq6"/>
                            <constraint firstAttribute="bottom" secondItem="W9Q-yW-Hwt" secondAttribute="bottom" id="gF0-sz-Ecm"/>
                            <constraint firstItem="W9Q-yW-Hwt" firstAttribute="leading" secondItem="XAB-He-6mV" secondAttribute="leading" id="iOz-c1-8tu"/>
                            <constraint firstItem="kNz-Vc-G8q" firstAttribute="centerY" secondItem="XAB-He-6mV" secondAttribute="centerY" id="j9R-v6-RLg"/>
                            <constraint firstItem="W9Q-yW-Hwt" firstAttribute="top" secondItem="XAB-He-6mV" secondAttribute="top" id="qbW-QY-s7h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ecr-Ci-szb"/>
                    </view>
                    <navigationItem key="navigationItem" id="W3x-VO-Tmd"/>
                    <connections>
                        <outlet property="scrollView" destination="W9Q-yW-Hwt" id="OPY-gr-dFO"/>
                        <outlet property="spinner" destination="kNz-Vc-G8q" id="DVV-yB-T6H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lae-u5-m97" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128" y="654"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ucs-fd-FVC">
            <objects>
                <navigationController storyboardIdentifier="DocumentMVC" automaticallyAdjustsScrollViewInsets="NO" id="M7v-Wq-r1b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="HpS-Gj-TMH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.9137254901960784" green="0.65098039215686276" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uh1-Fd-L2c" kind="relationship" relationship="rootViewController" id="KeW-s4-PQI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfW-qB-nPq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="699" y="654"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="PAk-eZ-23x">
            <objects>
                <viewController storyboardIdentifier="settingsScreen" id="Hgf-Dy-kEG" customClass="HelpViewController" customModule="Image_Keeper" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VGt-AF-2au">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Help" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPB-Lz-bdj">
                                <rect key="frame" x="182.66666666666663" y="20" width="49" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.91372549020000005" green="0.65098039220000004" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leZ-VB-VAy">
                                <rect key="frame" x="20" y="69" width="374" height="577"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBd-at-Ecz">
                                <rect key="frame" x="157" y="666" width="100" height="50"/>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.65098039220000004" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="OAV-rD-TY7"/>
                                    <constraint firstAttribute="height" constant="50" id="p9k-SV-vwC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="done:" destination="Hgf-Dy-kEG" eventType="touchUpInside" id="edf-xB-rDr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IPB-Lz-bdj" firstAttribute="centerX" secondItem="VGt-AF-2au" secondAttribute="centerX" id="4tr-Um-15b"/>
                            <constraint firstItem="edP-ea-1QE" firstAttribute="trailing" secondItem="leZ-VB-VAy" secondAttribute="trailing" constant="20" id="5W0-gQ-2Rt"/>
                            <constraint firstItem="OBd-at-Ecz" firstAttribute="centerX" secondItem="VGt-AF-2au" secondAttribute="centerX" id="EOT-DA-biQ"/>
                            <constraint firstItem="OBd-at-Ecz" firstAttribute="top" secondItem="leZ-VB-VAy" secondAttribute="bottom" constant="20" id="Fz0-hl-BoW"/>
                            <constraint firstItem="leZ-VB-VAy" firstAttribute="top" secondItem="IPB-Lz-bdj" secondAttribute="bottom" constant="20" id="U3z-Vb-cev"/>
                            <constraint firstItem="edP-ea-1QE" firstAttribute="bottom" secondItem="OBd-at-Ecz" secondAttribute="bottom" constant="20" id="fS6-yX-4nO"/>
                            <constraint firstItem="leZ-VB-VAy" firstAttribute="leading" secondItem="edP-ea-1QE" secondAttribute="leading" constant="20" id="l4l-yg-fDs"/>
                            <constraint firstItem="IPB-Lz-bdj" firstAttribute="top" secondItem="edP-ea-1QE" secondAttribute="top" constant="20" id="m93-O6-l4d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="edP-ea-1QE"/>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="OBd-at-Ecz" id="OSE-uH-7FY"/>
                        <outlet property="helpText" destination="leZ-VB-VAy" id="dUG-i1-xhx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8no-QB-63n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.637681159420293" y="1316.5760869565217"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HXS-fz-crq">
            <objects>
                <navigationController storyboardIdentifier="ImageDocumentMVC" id="NVq-Qa-88z" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="DdS-DN-tao">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.9137254901960784" green="0.65098039215686276" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AUY-JA-cYM" kind="relationship" relationship="rootViewController" id="YED-ge-vhq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0q-tB-9rz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="699" y="1317"/>
        </scene>
        <!--Image View Controller2-->
        <scene sceneID="Ulu-9m-AVg">
            <objects>
                <viewController id="AUY-JA-cYM" customClass="ImageViewController2" customModule="Image_Keeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s4y-0U-M1e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9r0-NM-fgJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="d1M-Pk-fy6">
                                <rect key="frame" x="197" y="358" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9r0-NM-fgJ" firstAttribute="top" secondItem="s4y-0U-M1e" secondAttribute="top" id="AFF-hY-Maa"/>
                            <constraint firstItem="d1M-Pk-fy6" firstAttribute="centerX" secondItem="s4y-0U-M1e" secondAttribute="centerX" id="CbM-K7-oqX"/>
                            <constraint firstItem="d1M-Pk-fy6" firstAttribute="centerY" secondItem="s4y-0U-M1e" secondAttribute="centerY" id="EQO-WM-q7I"/>
                            <constraint firstAttribute="trailing" secondItem="9r0-NM-fgJ" secondAttribute="trailing" id="mmO-ii-lLf"/>
                            <constraint firstItem="9r0-NM-fgJ" firstAttribute="leading" secondItem="s4y-0U-M1e" secondAttribute="leading" id="nXe-9O-yd2"/>
                            <constraint firstAttribute="bottom" secondItem="9r0-NM-fgJ" secondAttribute="bottom" id="pBe-Ne-bn7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Mj-IU-afi"/>
                    </view>
                    <navigationItem key="navigationItem" id="idu-mt-ejk">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="clear.fill" catalog="system" id="jKO-Hi-gbx">
                            <connections>
                                <action selector="close:" destination="AUY-JA-cYM" id="kua-m9-pFu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollView" destination="9r0-NM-fgJ" id="DIT-xI-mSl"/>
                        <outlet property="spinner" destination="d1M-Pk-fy6" id="d7x-SW-AhT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLX-NB-DpU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1422" y="1317"/>
        </scene>
        <!--Enter Password View Controller-->
        <scene sceneID="uGM-bu-82a">
            <objects>
                <viewController storyboardIdentifier="enterPassword" id="Okc-h2-W2J" customClass="EnterPasswordViewController" customModule="Image_Keeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LJw-0s-Hmn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K4O-Qz-GfT" userLabel="holder">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycy-la-HDU">
                                        <rect key="frame" x="144.33333333333337" y="150" width="125.33333333333334" height="21.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.91372549020000005" green="0.65098039220000004" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CPJ-93-XXg">
                                        <rect key="frame" x="101" y="221.66666666666666" width="212" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="212" id="3CJ-fi-AqW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bTE-fg-cjk">
                                        <rect key="frame" x="107" y="328.66666666666669" width="200" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SIL-f6-2Xe">
                                                <rect key="frame" x="0.0" y="0.0" width="86.666666666666671" height="34"/>
                                                <color key="backgroundColor" red="0.91372549020000005" green="0.65098039220000004" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Submit">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="submit:" destination="Okc-h2-W2J" eventType="touchUpInside" id="2TA-be-ekq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XxO-P6-qhP">
                                                <rect key="frame" x="106.66666666666666" y="0.0" width="93.333333333333343" height="34"/>
                                                <color key="backgroundColor" red="0.91372549020000005" green="0.65098039220000004" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancel:" destination="Okc-h2-W2J" eventType="touchUpInside" id="pLv-PU-iEq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Hxf-7D-g7h"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ycy-la-HDU" firstAttribute="top" secondItem="K4O-Qz-GfT" secondAttribute="top" constant="150" id="8Pr-Me-XSj"/>
                                    <constraint firstItem="CPJ-93-XXg" firstAttribute="top" secondItem="ycy-la-HDU" secondAttribute="bottom" constant="50" id="S8X-W4-0sP"/>
                                    <constraint firstItem="ycy-la-HDU" firstAttribute="centerX" secondItem="K4O-Qz-GfT" secondAttribute="centerX" id="do3-tN-2lc"/>
                                    <constraint firstItem="bTE-fg-cjk" firstAttribute="centerX" secondItem="K4O-Qz-GfT" secondAttribute="centerX" id="ja8-Qe-6Li"/>
                                    <constraint firstItem="CPJ-93-XXg" firstAttribute="centerX" secondItem="K4O-Qz-GfT" secondAttribute="centerX" id="srA-Sz-AKw"/>
                                    <constraint firstItem="bTE-fg-cjk" firstAttribute="top" secondItem="CPJ-93-XXg" secondAttribute="bottom" constant="73" id="vSV-Aw-CuI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K4O-Qz-GfT" firstAttribute="leading" secondItem="LJw-0s-Hmn" secondAttribute="leading" id="2Ml-pL-G1c"/>
                            <constraint firstItem="K4O-Qz-GfT" firstAttribute="top" secondItem="LJw-0s-Hmn" secondAttribute="top" id="4ih-Ik-WLS"/>
                            <constraint firstItem="K4O-Qz-GfT" firstAttribute="bottom" secondItem="LJw-0s-Hmn" secondAttribute="bottom" id="CH5-gR-jOP"/>
                            <constraint firstItem="K4O-Qz-GfT" firstAttribute="trailing" secondItem="LJw-0s-Hmn" secondAttribute="trailing" id="jkS-eX-mZx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eJK-RJ-XWv"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="XxO-P6-qhP" id="FIY-pp-rRw"/>
                        <outlet property="enterPasswordLabel" destination="ycy-la-HDU" id="zdy-Dd-vU0"/>
                        <outlet property="passwordText" destination="CPJ-93-XXg" id="qpl-8z-Vn4"/>
                        <outlet property="submitButton" destination="SIL-f6-2Xe" id="bpG-eA-5Jc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHa-At-Qa2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769.5652173913045" y="-22.010869565217394"/>
        </scene>
        <!--Random Image Gallery Collection View Controller-->
        <scene sceneID="N1m-xB-7WE">
            <objects>
                <collectionViewController id="bXa-Em-EeN" customClass="RandomImageGalleryCollectionViewController" customModule="Image_Keeper" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="LtB-G3-fLe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wfM-X3-PEO">
                            <size key="itemSize" width="160" height="160"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell2" id="CUV-da-r1W" customClass="ImageGalleryCollectionViewCell" customModule="Image_Keeper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tqi-8u-mEN">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                        </imageView>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Z0s-Na-rs4">
                                            <rect key="frame" x="70" y="70" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="tqi-8u-mEN" firstAttribute="top" secondItem="CUV-da-r1W" secondAttribute="top" id="2XJ-ta-mrj"/>
                                    <constraint firstItem="Z0s-Na-rs4" firstAttribute="centerY" secondItem="CUV-da-r1W" secondAttribute="centerY" id="3Y6-e1-6rb"/>
                                    <constraint firstItem="Z0s-Na-rs4" firstAttribute="centerX" secondItem="CUV-da-r1W" secondAttribute="centerX" id="8Xl-2K-YdL"/>
                                    <constraint firstItem="tqi-8u-mEN" firstAttribute="leading" secondItem="CUV-da-r1W" secondAttribute="leading" id="AKb-9z-h1l"/>
                                    <constraint firstAttribute="trailing" secondItem="tqi-8u-mEN" secondAttribute="trailing" id="El5-xo-ine"/>
                                    <constraint firstAttribute="bottom" secondItem="tqi-8u-mEN" secondAttribute="bottom" id="kTz-8P-Tkf"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageCellSpinner" destination="Z0s-Na-rs4" id="hfe-6G-C0P"/>
                                    <outlet property="imageView" destination="tqi-8u-mEN" id="lQm-Dt-aL3"/>
                                    <segue destination="vpa-s3-4ka" kind="show" identifier="showImage2" id="3Xf-k2-b0b"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DropPlaceHolderCell" id="XQM-OF-fel">
                                <rect key="frame" x="254" y="0.0" width="160" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="1ly-mW-Le0" userLabel="Spinner">
                                            <rect key="frame" x="70" y="70" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="1ly-mW-Le0" firstAttribute="centerX" secondItem="XQM-OF-fel" secondAttribute="centerX" id="Bk4-d6-4rz"/>
                                    <constraint firstItem="1ly-mW-Le0" firstAttribute="centerY" secondItem="XQM-OF-fel" secondAttribute="centerY" id="IbF-rj-y9a"/>
                                </constraints>
                                <size key="customSize" width="160" height="160"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="bXa-Em-EeN" id="mGU-U8-2Mh"/>
                            <outlet property="delegate" destination="bXa-Em-EeN" id="edD-G7-FhB"/>
                            <outletCollection property="gestureRecognizers" destination="1Cs-xu-FUp" appends="YES" id="74C-Zc-aWk"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="MlS-wz-G2V">
                        <barButtonItem key="rightBarButtonItem" title="Bar Button Item" image="square.stack.fill" catalog="system" id="Fx6-JW-dFL">
                            <connections>
                                <action selector="shuffle:" destination="bXa-Em-EeN" id="95P-4i-cRG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <pinchGestureRecognizer id="1Cs-xu-FUp">
                    <connections>
                        <action selector="scaleCells:" destination="bXa-Em-EeN" id="M3f-Ch-hY2"/>
                    </connections>
                </pinchGestureRecognizer>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUi-gU-D5M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128" y="1317"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="78K-OG-jld">
            <objects>
                <viewController id="vpa-s3-4ka" customClass="ImageViewController" customModule="Image_Keeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pZ2-Rf-WOD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AZu-kl-xZW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="l3T-Nf-13S">
                                <rect key="frame" x="197" y="358" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AZu-kl-xZW" secondAttribute="trailing" id="82v-4P-9aP"/>
                            <constraint firstItem="AZu-kl-xZW" firstAttribute="leading" secondItem="pZ2-Rf-WOD" secondAttribute="leading" id="Fbp-Ya-5FB"/>
                            <constraint firstItem="AZu-kl-xZW" firstAttribute="top" secondItem="pZ2-Rf-WOD" secondAttribute="top" id="IZS-AH-SZR"/>
                            <constraint firstItem="l3T-Nf-13S" firstAttribute="centerY" secondItem="pZ2-Rf-WOD" secondAttribute="centerY" id="N9P-sV-mis"/>
                            <constraint firstItem="l3T-Nf-13S" firstAttribute="centerX" secondItem="pZ2-Rf-WOD" secondAttribute="centerX" id="Wev-qs-ECv"/>
                            <constraint firstAttribute="bottom" secondItem="AZu-kl-xZW" secondAttribute="bottom" id="z1X-QV-Wfa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pfm-lN-PW7"/>
                    </view>
                    <navigationItem key="navigationItem" id="7aP-tg-xhf"/>
                    <connections>
                        <outlet property="scrollView" destination="AZu-kl-xZW" id="ZI3-XA-u7C"/>
                        <outlet property="spinner" destination="l3T-Nf-13S" id="fyA-AA-Hfh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nA2-ZN-dxf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2900" y="1317"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down.doc.fill" catalog="system" width="115" height="128"/>
        <image name="clear.fill" catalog="system" width="128" height="114"/>
        <image name="lock.fill" catalog="system" width="128" height="128"/>
        <image name="square.stack.fill" catalog="system" width="113" height="128"/>
    </resources>
</document>
