<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Document Browser View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DocumentBrowserViewController" customModule="Image_Vault" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="0fo-ii-Aj5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="654"/>
        </scene>
        <!--Image Gallery Collection View Controller-->
        <scene sceneID="77O-mn-gfD">
            <objects>
                <collectionViewController id="Uh1-Fd-L2c" customClass="ImageGalleryCollectionViewController" customModule="Image_Vault" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="lz6-mN-zYT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eFc-e9-IlZ">
                            <size key="itemSize" width="160" height="160"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="gky-xq-a1W" customClass="ImageGalleryCollectionViewCell" customModule="Image_Vault" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1OX-Y4-bL8">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                        </imageView>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="kYI-Yg-vlN">
                                            <rect key="frame" x="70" y="70" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="1OX-Y4-bL8" firstAttribute="leading" secondItem="gky-xq-a1W" secondAttribute="leading" id="66W-Sm-e9L"/>
                                    <constraint firstItem="1OX-Y4-bL8" firstAttribute="top" secondItem="gky-xq-a1W" secondAttribute="top" id="TEU-Ke-aHv"/>
                                    <constraint firstAttribute="bottom" secondItem="1OX-Y4-bL8" secondAttribute="bottom" id="dWw-yy-gQd"/>
                                    <constraint firstItem="kYI-Yg-vlN" firstAttribute="centerY" secondItem="gky-xq-a1W" secondAttribute="centerY" id="lLJ-Dw-k97"/>
                                    <constraint firstAttribute="trailing" secondItem="1OX-Y4-bL8" secondAttribute="trailing" id="x7g-TK-JdB"/>
                                    <constraint firstItem="kYI-Yg-vlN" firstAttribute="centerX" secondItem="gky-xq-a1W" secondAttribute="centerX" id="xH4-2l-d4o"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageCellSpinner" destination="kYI-Yg-vlN" id="GNZ-1f-REC"/>
                                    <outlet property="imageView" destination="1OX-Y4-bL8" id="Hrl-5h-A1v"/>
                                    <segue destination="hDs-c9-uu7" kind="show" identifier="showImage" id="Zqi-f5-dOk"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DropPlaceHolderCell" id="DLX-OS-prd">
                                <rect key="frame" x="254" y="0.0" width="160" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="tBb-9l-b8k" userLabel="Spinner">
                                            <rect key="frame" x="70" y="70" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="tBb-9l-b8k" firstAttribute="centerY" secondItem="DLX-OS-prd" secondAttribute="centerY" id="Pfv-GR-AGb"/>
                                    <constraint firstItem="tBb-9l-b8k" firstAttribute="centerX" secondItem="DLX-OS-prd" secondAttribute="centerX" id="naA-2r-1S3"/>
                                </constraints>
                                <size key="customSize" width="160" height="160"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Uh1-Fd-L2c" id="h3R-L3-ZcM"/>
                            <outlet property="delegate" destination="Uh1-Fd-L2c" id="MCH-QL-w35"/>
                            <outletCollection property="gestureRecognizers" destination="4Uk-mg-PAr" appends="YES" id="anj-Oj-7nu"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="r9W-bg-hMO">
                        <barButtonItem key="leftBarButtonItem" systemItem="trash" id="BQl-wL-8Fm">
                            <connections>
                                <action selector="undoImageAdd:" destination="Uh1-Fd-L2c" id="3kj-Uo-5ak"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="clear.fill" catalog="system" id="eg6-c3-Gho">
                                <connections>
                                    <action selector="close:" destination="Uh1-Fd-L2c" id="J8I-FY-goi"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="arrow.down.doc.fill" catalog="system" id="tju-gX-u4a">
                                <connections>
                                    <action selector="addPaste:" destination="Uh1-Fd-L2c" id="BoU-Hd-QQf"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Bar Button Item" image="square.stack.fill" catalog="system" id="dkq-d5-Caf">
                                <connections>
                                    <action selector="shuffle:" destination="Uh1-Fd-L2c" id="EeR-kF-KXO"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="imageGalleryView" destination="lz6-mN-zYT" id="84D-wl-YQ1"/>
                    </connections>
                </collectionViewController>
                <pinchGestureRecognizer id="4Uk-mg-PAr">
                    <connections>
                        <action selector="scaleCells:" destination="Uh1-Fd-L2c" id="0hH-pK-xBe"/>
                    </connections>
                </pinchGestureRecognizer>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xuI-qV-pXt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423" y="654"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="mUP-l8-YKC">
            <objects>
                <viewController id="hDs-c9-uu7" customClass="ImageViewController" customModule="Image_Vault" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XAB-He-6mV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W9Q-yW-Hwt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="kNz-Vc-G8q">
                                <rect key="frame" x="197" y="358" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="W9Q-yW-Hwt" secondAttribute="trailing" id="SJB-qg-d1O"/>
                            <constraint firstItem="kNz-Vc-G8q" firstAttribute="centerX" secondItem="XAB-He-6mV" secondAttribute="centerX" id="YYh-K2-rq6"/>
                            <constraint firstAttribute="bottom" secondItem="W9Q-yW-Hwt" secondAttribute="bottom" id="gF0-sz-Ecm"/>
                            <constraint firstItem="W9Q-yW-Hwt" firstAttribute="leading" secondItem="XAB-He-6mV" secondAttribute="leading" id="iOz-c1-8tu"/>
                            <constraint firstItem="kNz-Vc-G8q" firstAttribute="centerY" secondItem="XAB-He-6mV" secondAttribute="centerY" id="j9R-v6-RLg"/>
                            <constraint firstItem="W9Q-yW-Hwt" firstAttribute="top" secondItem="XAB-He-6mV" secondAttribute="top" id="qbW-QY-s7h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ecr-Ci-szb"/>
                    </view>
                    <navigationItem key="navigationItem" id="W3x-VO-Tmd"/>
                    <connections>
                        <outlet property="scrollView" destination="W9Q-yW-Hwt" id="OPY-gr-dFO"/>
                        <outlet property="spinner" destination="kNz-Vc-G8q" id="DVV-yB-T6H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lae-u5-m97" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128" y="654"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ucs-fd-FVC">
            <objects>
                <navigationController storyboardIdentifier="DocumentMVC" automaticallyAdjustsScrollViewInsets="NO" id="M7v-Wq-r1b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="HpS-Gj-TMH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.95686274509803915" green="0.6588235294117647" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uh1-Fd-L2c" kind="relationship" relationship="rootViewController" id="KeW-s4-PQI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfW-qB-nPq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="699" y="654"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HXS-fz-crq">
            <objects>
                <navigationController storyboardIdentifier="ImageDocumentMVC" id="NVq-Qa-88z" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DdS-DN-tao">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AUY-JA-cYM" kind="relationship" relationship="rootViewController" id="YED-ge-vhq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0q-tB-9rz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="699" y="1317"/>
        </scene>
        <!--Image View Controller2-->
        <scene sceneID="Ulu-9m-AVg">
            <objects>
                <viewController id="AUY-JA-cYM" customClass="ImageViewController2" customModule="Image_Vault" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s4y-0U-M1e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9r0-NM-fgJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="d1M-Pk-fy6">
                                <rect key="frame" x="197" y="358" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9r0-NM-fgJ" firstAttribute="top" secondItem="s4y-0U-M1e" secondAttribute="top" id="AFF-hY-Maa"/>
                            <constraint firstItem="d1M-Pk-fy6" firstAttribute="centerX" secondItem="s4y-0U-M1e" secondAttribute="centerX" id="CbM-K7-oqX"/>
                            <constraint firstItem="d1M-Pk-fy6" firstAttribute="centerY" secondItem="s4y-0U-M1e" secondAttribute="centerY" id="EQO-WM-q7I"/>
                            <constraint firstAttribute="trailing" secondItem="9r0-NM-fgJ" secondAttribute="trailing" id="mmO-ii-lLf"/>
                            <constraint firstItem="9r0-NM-fgJ" firstAttribute="leading" secondItem="s4y-0U-M1e" secondAttribute="leading" id="nXe-9O-yd2"/>
                            <constraint firstAttribute="bottom" secondItem="9r0-NM-fgJ" secondAttribute="bottom" id="pBe-Ne-bn7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Mj-IU-afi"/>
                    </view>
                    <navigationItem key="navigationItem" id="idu-mt-ejk">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="clear.fill" catalog="system" id="jKO-Hi-gbx">
                            <connections>
                                <action selector="close:" destination="AUY-JA-cYM" id="kua-m9-pFu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollView" destination="9r0-NM-fgJ" id="DIT-xI-mSl"/>
                        <outlet property="spinner" destination="d1M-Pk-fy6" id="d7x-SW-AhT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLX-NB-DpU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1422" y="1317"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down.doc.fill" catalog="system" width="115" height="128"/>
        <image name="clear.fill" catalog="system" width="128" height="114"/>
        <image name="square.stack.fill" catalog="system" width="113" height="128"/>
    </resources>
</document>
